<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello word!</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .dark-gray-text {
            color: #333333; /* 濃い灰色 */
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello world!</h1>
        <a href="/energyno" class="dark-gray-text">1234567890</a>
    </div>
</body>
</html>
